Catfish/Catfish/GlobalPage.xaml

<Page
    x:Class="Catfish.GlobalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="menu" Opened="AppBar_Opened" Closed="AppBar_Closed"
                Background="#00B5F1" BorderThickness="0" BorderBrush="#00B5F1">
            <Grid HorizontalAlignment="Right" Width="1346">
                <!--左侧： 主页、新消息、个人页面按钮 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Height="60" Source="Images/Logo.jpg"/>
                    <Button x:Name="Home_Button" Style="{StaticResource HomeAppBarButtonStyle}" Click="Index_Click" />
                    <Button x:Name="Message_Button" Style="{StaticResource MessageAppBarButtonStyle}" Click="Message_Click" Background="White" BorderBrush="#FF8C2727" Foreground="#FFFDFDFD" />
                    <Button x:Name="Explore_Button" Style="{StaticResource PeopleAppBarButtonStyle}" Click="Explore_Click" />
                    <Button x:Name="Me_Button" Style="{StaticResource ContactPresenceAppBarButtonStyle}" Click="Me_Click"/>
                </StackPanel>
                <!--右侧： 拍照、搜索和退出按钮 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Camera_Button" Style="{StaticResource PhotoAppBarButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="摄像头" Click="Camera_Click"/>
                                <MenuFlyoutItem Text="本地图片" Click="Local_Image_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    
                    <!--<Button x:Name="Static_Button" Style="{StaticResource PhotoAppBarButtonStyle}" Click="Static_Image_Click"/>-->
                    <Button x:Name="Search_Button" Style="{StaticResource SearchAppBarButtonStyle}" Click="Search_Id_Click" />
                    <Button x:Name="Return_Button" Style="{StaticResource ClosePaneAppBarButtonStyle}"  Click="Return_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Frame x:Name="rootFrame" />

    </Grid>

</Page>