Catfish/Catfish/MessageView.xaml

<Page
    x:Class="Catfish.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 在大多数视图状态中使用的水平滚动网格-->
        <ListView
            x:Name="messageGrid"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Margin="40,170,40,50"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#00B5F1" Height="200" Width="1000" Margin="10"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Margin="20" Source="{Binding imageUrl}"/>
                        <StackPanel Grid.Column="1" Margin="20" >
                            <TextBlock Text="{Binding content}"/>
                            <TextBlock Text="{Binding time}"/>
                        </StackPanel>
                        <Image Grid.Column="2" Width="100" Height="100" Margin="20" Source="{Binding senderIcon}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>