Catfish/Catfish/MyPage.xaml

<Page
    x:Class="Catfish.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            此页所显示的分组项的集合，绑定到完整
            项列表的子集，因为无法虚拟化组中的项
        -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            IsSourceGrouped="true"/>

        <!-- TODO: 如果在 App.xaml 中声明了键 AppName，则删除此行
        <x:String x:Key="AppName">我的应用程序</x:String>-->
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="White" Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 个人简介 -->
        <StackPanel x:Name="userInfoStack" Grid.Column="0" Grid.Row="1" Margin="50 100 50 0">
            <!-- 头像、用户名、性别、编辑按钮、昵称、简介 -->
            <Grid Background="#00B5F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- 头像、用户名、性别、编辑按钮 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding imageIcon}" Height="100" Margin="10 20" />
                    <StackPanel Grid.Column="1" Margin="0 20">
                        <TextBlock x:Name="username" Text="{Binding username}" FontSize="20" />
                        <Button Margin="0 10" Content="编辑"/>
                    </StackPanel>
                </Grid>
                <!-- 昵称 -->
                <TextBlock Grid.Row="1" Text="{Binding nickname}" FontSize="20" Margin="25 0"/>
                <TextBlock Grid.Row="2" Text="{Binding brief}" FontSize="20" Margin="25 0"/>

            </Grid>

            <!-- 状态、关注、粉丝、赞过 -->
            <Grid Margin="0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Height="120" Background="#00B5F1">
                    <TextBlock Text="分享" FontSize="20" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="count" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Height="120" Background="#00B5F1">
                    <TextBlock Text="关注" FontSize="20" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="count" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Height="120" Background="#00B5F1">
                    <TextBlock Text="粉丝" FontSize="20" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="count" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Height="120" Background="#00B5F1">
                    <TextBlock Text="赞" FontSize="20" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="count" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- 个人发布的状态 -->
        <GridView
            x:Name="mePostsGrid"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0 100 0 150"
            >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="800" Width="300" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Top"  Height="600">
                            <!-- author,time -->
                            <Grid Background="#00B5F1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="40" Source="Images/man.jpg" Margin="10,10,10,10" />
                                <TextBlock x:Name="username" Grid.Column="1" Text="{Binding username}" Margin="0,0,0,0" 
                                       TextTrimming="WordEllipsis" Foreground="White" FontSize="20" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                <TextBlock x:Name="date" Grid.Column="2" Text="{Binding date}" Margin="0,0,0,10" 
                                       TextTrimming="WordEllipsis" Foreground="White"  VerticalAlignment="Center"
                                       HorizontalAlignment="Right" FontFamily="Microsoft YaHei"/>
                            </Grid>

                            <Image Grid.Column="0" Width="300" Source="{Binding imageUrl}"/>

                            <!-- brief, likes, comments -->
                            <StackPanel Orientation="Vertical" Background="#00B5F1" VerticalAlignment="Bottom">
                                <TextBlock x:Name="postBrief" Text="{Binding brief}" Margin="35,3,0,0" 
                                       Width="400" Height="20" TextTrimming="WordEllipsis" Foreground="White"
                                       HorizontalAlignment="Left" FontFamily="Microsoft YaHei"/>
                                <StackPanel Background="#00B5F1" Orientation="Horizontal">
                                    <Button Height="95" Width="80" Style="{StaticResource LikeAppBarButtonStyle}" />
                                    <TextBlock x:Name="like" Text="{Binding likesCount}" Margin="5,3,0,0" 
                                       Height="20" TextTrimming="WordEllipsis" Foreground="White"
                                       FontFamily="Microsoft YaHei"/>
                                    <Button Height="95" Width="80" Style="{StaticResource CommentAppBarButtonStyle}" />
                                    <TextBlock x:Name="comment" Text="{Binding commentsCount}" Margin="5,3,0,0" 
                                       Height="20" TextTrimming="WordEllipsis" Foreground="White"
                                       FontFamily="Microsoft YaHei"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>