Catfish/Catfish/Register.xaml

<Page
    x:Class="Catfish.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>

        <!--页标题-->
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Login_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="已有账号" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="50 0" Foreground="#00B5F1" FontFamily="Microsoft YaHei"/>
        </Grid>
        
        <Image Grid.Column="0" Grid.Row="1" Width="200" Source="Images/man.jpg" />


        <StackPanel Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0">
            <TextBox Height="35"  Width="300" HorizontalAlignment="Left" Text="用户名"
                    TextChanged="TextBox_TextChanged" Margin="0 0 0 0" />
            <TextBox Height="35"  Width="300" Text="" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="3" 
                    TextChanged="TextBox_TextChanged" Margin="0 0 0 0" />
            <TextBox Height="35"  Width="300" HorizontalAlignment="Left" Text="密码"
                    TextChanged="TextBox_TextChanged" Margin="0 0 0 0" />
            <PasswordBox Height="35" Width="300"  BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="3"
                         Margin="0 0 0 0"/>
            <TextBox Height="35"  Width="300" HorizontalAlignment="Left" Text="确认密码"
                    TextChanged="TextBox_TextChanged" Margin="0 0 0 0" />
            <PasswordBox Height="35" Width="300"  BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="3"
                         Margin="0 0 0 0"/>
            <TextBox Height="35"  Width="300" HorizontalAlignment="Left" Text="昵称"
                    TextChanged="TextBox_TextChanged" Margin="0 0 0 0" />
            <TextBox Height="35"  Width="300" Text="" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="3" 
                    TextChanged="TextBox_TextChanged" Margin="0 0 0 0" />
            <Button Content="注册" Margin="0 20 0 0" Click="Register_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                        <Setter Property="Foreground" Value="White" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.05"/>
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                                       Storyboard.TargetProperty="Color" To="#00E5EE" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ContentPresenter x:Name="ContentPresenter" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Grid.Background>
                                            <SolidColorBrush x:Name="ButtonBrush" Color="#00B5F1" />
                                        </Grid.Background>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


    </Grid>

</Page>