Catfish/Catfish/UploadPost.xaml

<Page
    x:Class="Catfish.UploadPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catfish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource PreviousEmptyAppBarButtonStyle}" 
                Margin="10" Click="GoBack_Click"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="post_image" Grid.Column="0" Source="Images/man.jpg" Margin="50"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="post_words" FontSize="15" Height="200" Width="800"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="submit" Content="提交" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="15" Background="#00B5F1"
                        Width="100" Height="50" Click="Submit_Post"/>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Page>